!/* vim: set filetype=fortran : */
real  :: Lx=128., Ly=128., Lz=1.
integer, parameter :: Nx=128, Ny=128, Nz=1
complex :: dt=0.1
integer, parameter :: shots=100
integer, parameter :: nsteps=5000
character(len=*), parameter :: boundaries='periodic'
logical, parameter :: periodicz=.true.
character(len=*), parameter :: init_cond='random_phase'
character(len=*), parameter :: potential='zero'
real, parameter :: harm_wx=50, harm_wy=8, harm_wz=6. !trapping potentials set
real, parameter :: potential_off=huge(1.)
real, parameter :: advective_vx=0.
logical, parameter :: two_dim=.true.
logical, parameter :: phase_imprint_on=.false.
!----------------lasers------------
logical, parameter :: lbeam=.false.
logical, parameter :: add_pcurrent=.false.
real, parameter :: wbeam=8.
!----------------vortex_lines------------
integer, parameter :: winding_number=10
!----------------vortex_rings------------
integer, parameter :: vor_ring_count=1
real,parameter :: ring_rad=10.
logical, parameter :: add_ring=.false.
logical, parameter :: add_dipole=.false.
!----------------vortex_lines------------
integer, parameter :: vor_line_count=5
!----------------imaginary time----------
logical, parameter :: imaginary_time=.false.
integer, parameter :: imag_nsteps=1000
!-----------------forcing----------------
logical, parameter :: forcing=.false.
integer, parameter :: force_freq=10
!----------------output------------------
logical, parameter :: full_binary_output=.true.
logical, parameter :: gnuplot_2d_print=.false.
logical, parameter :: qpress_print=.false.
logical, parameter :: vel_print=.false.
