!/* vim: set filetype=fortran : */
real  :: Lx=64., Ly=64., Lz=64.
integer, parameter :: Nx=128, Ny=128, Nz=128
real :: dt=0.02
integer, parameter :: shots=50
integer, parameter :: nsteps=200000
character(len=*), parameter :: boundaries='solid'
logical, parameter :: periodicz=.false.
character(len=*), parameter :: init_cond='single_vortex'
character(len=*), parameter :: potential='zero'
real, parameter :: harm_wx=6., harm_wy=6., harm_wz=20. !trapping potentials set
integer, parameter :: imag_nsteps=0
real, parameter :: potential_off=huge(1.)
logical, parameter :: two_dim=.false.
!----------------vortex_rings------------
integer, parameter :: vor_ring_count=1
real,parameter :: ring_rad=10. 
!----------------vortex_lines------------
integer, parameter :: vor_line_count=5

