!/* vim: set filetype=fortran : */
real  :: Lx=256., Ly=256., Lz=256.
integer, parameter :: Nx=256, Ny=256, Nz=256
real :: dt=0.05
integer, parameter :: shots=10
integer, parameter :: nsteps=200000
character(len=*), parameter :: boundaries='solid'
logical, parameter :: periodicz=.false.
character(len=*), parameter :: init_cond='bundle'
character(len=*), parameter :: potential='harmonic'
real, parameter :: harm_wx=6., harm_wy=6., harm_wz=6. !trapping potentials set
real, parameter :: potential_off=huge(1.)
logical, parameter :: two_dim=.false.
!----------------vortex_rings------------
integer, parameter :: vor_ring_count=1
real,parameter :: ring_rad=4. 
!----------------vortex_lines------------
integer, parameter :: vor_line_count=5
!----------------imaginary time----------
logical, parameter :: imaginary_time=.false.
integer, parameter :: imag_nsteps=1
!----------------------------------------
